{
  "name": "weatherscan",
  "version": "3.0.0",
  "description": "Weatherscan IntelliStar simulator with a key-free backend, Home Assistant support, and the original frontend intact",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "LOG_REQUESTS=true NODE_ENV=development node --watch server/index.js",
    "test": "node --test \"test/*.test.js\"",
    "check": "node scripts/check-config.js",
    "docker:build": "docker build -t weatherscan:latest .",
    "docker:run": "docker run --rm -p 8080:8080 --env-file .env weatherscan:latest",
    "docker:up": "docker compose up -d",
    "docker:logs": "docker compose logs -f",
    "docker:down": "docker compose down",
    "fork-styles": "node scripts/fork-mapbox-styles.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/negative-video/Weatherscan.git"
  },
  "keywords": [
    "weather",
    "weatherscan",
    "intellistar",
    "home-assistant",
    "open-meteo"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
